amd64 Linux 6.1.51 4 cpu(s)
OpenJDK 64-Bit Server VM 25.362-bga
Runtime arguments: -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints -Dclojure.compile.path=/home/hdggxin/workspace/clojure-benchmark/target/classes -Dclojure-benchmark.version=0.1.0-SNAPSHOT -Dclojure.debug=false
Evaluation count : 2206500 in 60 samples of 36775 calls.
      Execution time sample mean : 27.930231 µs
             Execution time mean : 27.985978 µs
Execution time sample std-deviation : 2.546686 µs
    Execution time std-deviation : 2.625108 µs
   Execution time lower quantile : 26.921976 µs ( 2.5%)
   Execution time upper quantile : 32.816434 µs (97.5%)
                   Overhead used : 2.049340 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 5 (8.3333 %)
 Variance from outliers : 66.9513 % Variance is severely inflated by outliers
